Communication Between Controllers:

    - in angularjs we can provide the communication between controllers in four ways.

        1. broadcast
        2. emit
        3. rootScope
        4. custom services

broadcast communication:

    - sharing the data from parent controllers to child controllers called as broadcast communication.


Ex.

parent_controller.js
-
$scope.$broadcast("key1" , "For Child Controller !");

child_controller.js
-
$scope.$on("key1", function(event,res){
    console.log(res);   // For Child Controller !
});

[Note : $broadcast object used to share the data to all child controllers

        $on object used to listen the either broadcasted data or emited data]

emit communication:
-
    - sharing the data from child controllers to parent controllers called as emit communication.

Ex.
    child_controller.js
    -------------------
    $scope.$emit("key1" , "For Parent Controller !");

    parent_controller.js
    --------------------
    $scope.$on("key1" , function(event,res){
        console.log(res);    //For Parent Controller !
    });


broadcast:


<div ng-controller="parent_controller">

    <input type="text" ng-model="model_one">
    <input type="text" ng-model="model_two">
    <button ng-click="clickMe({'key1':model_one,'key2':model_two})">ClickMe</button>

    <div ng-controller="child_one">
        <h1>{{var_one}}</h1>
    </div>


    <div ng-controller="child_two">
            <h1>{{var_two}}</h1>
    </div>

</div>

parent_controller.js
--------------------
$scope.clickMe = function(obj){
    $scope.$broadcast("key1",obj);
}

child_one.js
------------
$scope.$on("key1",function(event,res){
    $scope.var_one = res.key1;
});


child_two.js
------------
$scope.$on("key1",function(event,res){
    $scope.var_two = res.key2;
});


emit example
------------
<div ng-controller="parent_controller">
    <h1>{{var_one}}</h1>

    <div ng-controller="child_controller">
        <input type="text" ng-model="model_one">
        <button ng-click="clickMe(model_one)">ClickMe</button>
    </div>
</div>


child_controller.js
-
$scope.clickMe = function(arg1){
    $scope.$emit("key1",arg1);
}


parent_controller.js
--------------------
$scope.$on("key1",function(event,res){
    $scope.var_one = res;
});


communication between controllers by using rootScope:
-----------------------------------------------------
app.controller("ctrl_one",ctrl_one);
function ctrl_one($scope){
    $scope.clickMe = function(arg1){
        $scope.my_fun(arg1);
    }
}
app.controller("ctrl_two",ctrl_two);
function ctrl_two($rootScope,$scope){
    $rootScope.my_fun = function(arg1){
        $scope.var_one = arg1;
    }
}
<div ng-controller="ctrl_one">
    <input type="text" ng-model="model_one">
    <button ng-click="clickMe(model_one)">ClickMe</button>
</div>
<div ng-controller="ctrl_two">
    {{var_one}}
</div>

communication between controllers by using custom service:
----------------------------------------------------------

my_service.js
-------------
app.service("my_service",my_service);
function my_service(){
    this.my_var="";
    this.setData = function(arg1){
        this.my_var=arg1;
    }
    this.getData = function(){
        return this.my_var;
    }
}

ctrl_one.js
-----------
app.controller("ctrl_one",ctrl_one);
function ctrl_one($scope,my_service){
    $scope.clickMe = function(arg1){
       my_service.setData(arg1);
    }
}

ctrl_two.js
-----------
app.controller("ctrl_two",ctrl_two);
function ctrl_two($scope,my_service){
    $scope.clickMe = function(){
        $scope.var_one = my_service.getData();
    }
}

view_one.html
-------------
<div ng-controller="ctrl_one">
    <input type="text" ng-model="model_one">
    <button ng-click="clickMe(model_one)">SetData</button>
</div>

view_two.html
-------------
<div ng-controller="ctrl_two">
    <button ng-click="clickMe()">Get Data</button>
    <h1>{{var_one}}</h1>
</div>

index.html
----------
<html ng-app="app">
    <div ng-include="view_one.html"></div>
    <div ng-include="view_two.html"></div>
</html>





































































































